<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My To Do List</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,200&display=swap" rel="stylesheet">

    <style>
        body{
            background-color: #FAFAFA;
            font-family: 'Nunito', sans-serif;
            padding-top: 50px;

        }

        h1,
        h2,
        h3,
        h3,
        h5
            {
                font-family: 'Raleway', sans-serif;
            }

        a,p{
            color: #52585d
        }

        .container{
            max-width: 900px;
            margin:auto;
            background: white;
            -webkit-box-shadow: 2px 2px 2px 2px rgba(68, 68, 68, 0.6);
            box-shadow: 2px 2px 2px 2px rgba(68, 68, 68, 0.6);

        }

        .header-bar{
            display: flex;
            justify-content: space-between;
            color: rgb(236, 232, 232);
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #99bfbb 0%, #86bab5 43%, #5e918c 100%);
        }

        .header-bar a {
            color: rgb(236, 232, 232);
            text-decoration: none;
        }

        .assignment-wrapper{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: white;
            border-top: 1px solid rgb(236, 232, 232);
        }

        .assignment-title{
            display: flex
        }

        .assignment-title a{
            text-decoration: none;
            color:rgba(68, 68, 68, 0.6);
            margin-left: 10px
        }
        
        .assignment-complete-icon{
            height: 20px;
            width: 20px;
            background-color:rgb(136, 212, 119);
            border-radius: 50%;
        }

        .assignment-incomplete-icon{
            height: 20px;
            width: 20px;
            background-color:rgb(217, 217, 217);
            border-radius: 50%;
        }

        .delete-link{
            text-decoration: none;
            font-weight: 900;
            color: rgb(171, 53, 53);
            line-height: 0;
        }

        input[type=text],
        input[type=password],
        textarea {
            border: 1px solid #5b8f8a;
            border-radius: 5px;
            padding: 10px;
            width: 90%;

        }

        label {
            padding-top: 10px !important;
            display: block;
        }

        .button{
            border: 1px solid #5b8f8a;
            background-color:rgb(217, 217, 217);
            color: #5b8f8a;
            padding: 10px;
            font-size: 13px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none
        }

        .card-body{
            padding-right: 20px;
            padding-left: 80px;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        #search-add-wrapper{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        #add-link{
            color: #5b8f8a;
            text-decoration: none;
            font-size: 25px;
            text-shadow: 0.5px 0.5px #5b8f8a;;
        }




    </style>
</head>
<body>

    <div class="container">
        {% block content %}

        {% endblock content%}
    </div>
    
</body>
</html>